apiVersion: v1
kind: Service
metadata:
  name: app-client-svc
spec:
  type: ClusterIP
  clusterIP: 10.99.153.26
  selector:
    app: app-client
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
